RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=pass
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=rpa_events
PROJECT_DIR=C:\Users\YOURUSER\Documents\workspace\rpa-airflow-seed\robot-project
